<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="keywords" content="精彩绝轮">
	<meta name="author" content="gjm zby">
	<title>courses</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/header.css" rel="stylesheet">
	<link href="../css/footer.css" rel="stylesheet">
	<link href="../css/Page-style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<style>
	.showhover img,
	.showhover div {
		display: block;
		position: relative;
		-webkit-transition: all .3s linear;
		transition: all .3s linear;

	}

	.showhover:hover .card {
		-ms-transform: scale(1.1);
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}

	body::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px #206981;
		-moz-box-shadow: inset 0 0 6px #206981;
		-o-box-shadow: inset 0 0 6px #206981;
		box-shadow: inset 0 0 6px #206981;
		background-color: #9bc6d3;
		border-radius: 10px;
	}

	body::-webkit-scrollbar {
		width: 10px;
		height: 8px;
		border-radius: 10px;
	}

	body::-webkit-scrollbar-thumb {
		background-color: #07526a;
		border-radius: 10px;
		background-image: -webkit-linear-gradient(150deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
	}
</style>

<body>
	<!----------------------------------------------导航栏(top)------------------------------------------------------------>
	<div class="container-fluid" id="header">
		<!--导航栏load引用-->
	</div>

	
	<div class="container-fluid ">
		<div class="text-center" style="background-color:#254650;padding-top: 150px;padding-bottom: 150px;">
			<h1 style="color:#ff6464;font-size: 45px;">Course</h1>
			<h5 class="text-light" style="font-family: 幼圆;">课程</h5>
		</div>
	</div>
	<!----------------------------------------------主体------------------------------------------------------------>
	<div class="container-fluid">
		<div class="container">
			<div class="text-center mt-4 py-3">
				<h4 style="color:#ff6464;">Our Courses</h4>
				<h1>Our All Courses</h1>
			</div>

			<div class="row" id="course">
				<div class="col-lg-4 col-md-6 col-12 mb-5">
						<div class="card border-0 shadow" >
							<img class="courses-card-img img-fluid " src="../image/轮滑1.jpg">
							<h5 class="p-3 courses-card-text font-weight-bold" style="width:27%;">85元</h5>
							<div class="px-3 text">
								<p style="color: #818182;">一对一教学<span class="font-weight-bold px-3">·</span>一小时</p>
								<h5 class="font-weight-bold py-1">普通班</h5>
								<h6 class="card-subtitle pt-2 pb-3">老师学员一对一进行教学的方式,可极高的提高学习效率。在一对一的情况下,老师能专注于学员的状态、进度与学习情况,效率更高</h6>								
									<button class="btn btn-danger mt-2">立即预定</button>								
								<a href="" class="card-link stretched-link"></a>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>


	<!----------------------------------------------页脚------------------------------------------------------------>
	<footer class="container-fluid mb-4" id="footer" style="background-color: #254650;">
		<!--页脚load引用-->
	</footer>
</body>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/header.js"></script>
<script src="../js/skatingCourse.Ajax.js"></script>
<script>
	//导航栏引用
	$(function () {
		$('#header').load('../header.html');
		$('#footer').load('../footer.html');
		
	})
</script>
<!--弹框-->
<script>
	function Enroll() {
		document.getElementById('fade').style.display = 'block';
		document.getElementById('empty').style.display = 'block';
	}

	function Close() {
		document.getElementById('fade').style.display = 'none';
		document.getElementById('empty').style.display = 'none';
	}
</script>

</html>