<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="精彩绝轮">
    <meta name="author" content="zby">
    <title>首页</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../css/footer.css" rel="stylesheet">
    <link href="../css/button-style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<style>
    .showhover img {
        display: block;
        position: relative;
        -webkit-transition: all .2s linear;
        transition: all .2s linear;

    }

    .showhover:hover img {
        -ms-transform: scale(1.02);
        -webkit-transform: scale(1.02);
        transform: scale(1.02);
    }

    @media (max-width:580px) {
        .tip {
            position: absolute;
            bottom: 38%;
            left: 12%;
            color: white;
            font-size: 3rem;
        }

        .tip:hover {
            -webkit-text-stroke: 5px #fcfcfc;
            text-shadow: none;
        }
    }

    @media (max-width:750px) and (min-width:580px) {
        .tip {
            position: absolute;
            bottom: 38%;
            left: 12%;
            transform: translate3d(0%, 0%, 0);
            margin: 0px;
            font-size: 0px;
            color: white;
            font-size: 4rem;
        }

        .tip:hover {
            font-variation-settings: "wght"100, "ital"0;
            -webkit-text-stroke: 8px #fcfcfc;
            text-shadow: none;
        }
    }

    @media (max-width:1100px) and (min-width:750px) {
        .tip {
            position: absolute;
            bottom: 38%;
            left: 12%;
            transform: translate3d(0%, 0%, 0);
            margin: 0px;
            font-size: 0px;
            color: white;
            font-size: 5rem;
        }

        .tip:hover {
            font-variation-settings: "wght"100, "ital"0;
            -webkit-text-stroke: 10px #fcfcfc;
            text-shadow: none;
        }
    }

    @media (max-width:1400px) and (min-width:1100px) {
        .tip {
            position: absolute;
            bottom: 38%;
            left: 12%;
            transform: translate3d(0%, 0%, 0);
            margin: 0px;
            font-size: 0px;
            color: white;
            font-size: 8rem;
        }

        .tip:hover {
            font-variation-settings: "wght"100, "ital"0;
            -webkit-text-stroke: 12px #fcfcfc;
            text-shadow: none;
        }

    }

    @media (min-width:1400px) {
        .tip {
            position: absolute;
            bottom: 38%;
            left: 15%;
            transform: translate3d(0%, 0%, 0);
            margin: 0px;
            font-size: 0px;
            color: white;
            font-size: 10rem;
        }

        .tip:hover {
            font-variation-settings: "wght"100, "ital"0;
            -webkit-text-stroke: 12px #fcfcfc;
            text-shadow: none;
        }
    }

    .tip {
        transition: all 0.5s;
        -webkit-text-stroke: 5px #d6f4f4;
        font-variation-settings: "wght"900, "ital"1;

        text-align: center;
        color: transparent;
        font-family: "Meta", sans-serif;
        text-shadow: 10px 10px 0px #07bccc,
            15px 15px 0px #e601c0,
            20px 20px 0px #e9019a,
            25px 25px 0px #f40468,
            45px 45px 10px #482896;
        cursor: pointer;
    }

    @media (min-width:1200px) {
        .card-height {
            height: 150px;
        }
    }

    @media (max-width:1200px) {
        .card-height {
            height: 180px;
        }
    }

    @media (max-width:998px) {
        .card-height {
            height: 150px;
        }
    }

    @font-face {
        src: url("https://www.axis-praxis.org/fonts/webfonts/MetaVariableDemo-Set.woff2") format("woff2");
        font-family: "Meta";
        font-style: normal;
        font-weight: normal;
    }



    body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px #737fac;
        -moz-box-shadow: inset 0 0 6px #737fac;
        -o-box-shadow: inset 0 0 6px #737fac;
        box-shadow: inset 0 0 6px #737fac;
        background-color: #a8b0cf;
        border-radius: 10px;
    }

    body::-webkit-scrollbar {
        width: 10px;
        height: 8px;
        border-radius: 10px;
    }

    body::-webkit-scrollbar-thumb {
        background-color: #4a598d;
        border-radius: 10px;
        background-image: -webkit-linear-gradient(150deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    }
</style>

<body>
    <!----------------------------------------------导航栏(top)------------------------------------------------------------>
    <div class="container-fluid" id="header">
        <!--导航栏load引用-->
    </div>

    <!----------------------------------------------主体------------------------------------------------------------>
    <div class="carousel slide carousel-fade container-fluid" id="adCarousel" data-ride="carousel" data-interval="3000"
        data-pause="boolean">
        <!--指示器-->
        <ol class="carousel-indicators">
            <li class="active" data-target="adCarousel" data-slide-to="0"></li>
            <li data-target="adCarousel" data-slide-to="1"></li>
            <li data-target="adCarousel" data-slide-to="2"></li>
        </ol>
        <!--轮播器内层-->
        <div class="carousel-inner">
            <!--轮播器条目-->
            <li class="carousel-item active">
                <img src="../image/home2.jpg" class="d-block w-100 img-fluid " />
                <h1 class="tip">Roller Skating</h1>
            </li>
            <li class="carousel-item ">
                <img src="../image/home6.jpg" class="d-block w-100  img-fluid " />
                <h1 class="tip">Roller Skating</h1>
            </li>
            <li class="carousel-item">
                <img src="../image/home7.jpg" class="d-block w-100  img-fluid " />
                <h1 class="tip">Roller Skating</h1>
            </li>

        </div>
        <!--前进链接-->
        <a class="carousel-control-prev" href="#adCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <!--后退链接-->
        <a class="carousel-control-next" href="#adCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>



    <!--知识-->
    <div class="container-fluid pt-5 pb-5" style="background-color: #fffafa;">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-6">
                    <img src="../image/4人1.jpg" class="d-block w-100 mt-2" />
                </div>
                <div class="col-lg-6">
                    <h3>轮滑<span style="font-size: 16px;">（运动项目）</span></h3>
                    <p>&emsp;&emsp;轮滑（Roller skating），有很多汉化版本叫法，如旱冰、溜冰、滑冰、滚轴溜冰，但是到现在，统一叫轮滑，但并不否定之前的叫法，因为这些都是正确的。</p>
                    <p>&emsp;&emsp;轮滑是很棒的代步工具，如果选对了类型，双排轮滑（quad roller skating）和单排轮滑（inline roller skating）都是可以刷街的。</p>
                    <a class="btn btn-dark button " href="http://127.0.0.1:5500/about/introduction-skating.html">
                        了解更多</a>
                </div>
            </div>
        </div>
    </div>
    <!--课程-->
    <div class="container-fluid">
        <div class="container">
            <div class="text-center mt-4 py-3">
                <h4 style="color:#ff6464;">Our Courses</h4>
                <h1>Our Courses Characteristics</h1>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <img src="../image/教学三人1.jpg" class="img-fluid rounded">
                </div>
                <div class="col-lg-7">
                    <p class="rounded p-3 mt-2 mt-lg-0  " style="background-color:#ffeede;">
                        <i class="bi bi-check2-circle text-success mr-2"
                            style="font-size:20px"></i>教练团队以大学生为主，为顾客提供有质量保障且价格实惠的服务。
                    </p>
                    <p class="rounded p-3 " style="background-color:#ffeede;">
                        <i class="bi bi-check2-circle text-success mr-2"
                            style="font-size:20px"></i>价格合理，保证课程质量和尽心尽力的售后服务。
                    </p>
                    <p class="rounded p-3 " style="background-color:#ffeede;">
                        <i class="bi bi-check2-circle text-success mr-2"
                            style="font-size:20px"></i>上门服务，就近教学，不用担心孩子上课路途远的问题。
                    </p>
                    <a href="http://127.0.0.1:5500/shop/Courses.html" class="btn button btn-dark mt-2">查看课程</a>
                </div>
            </div>
        </div>
    </div>
    <!--教练团-->
    <div class="container-fluid">
        <div style="background-color: #f5fbfe;" class="mb-5">
            <div class="container mt-5 shadow pb-3 pt-3">
                <h4 style="color:#ff6464;" class="text-center">Our Excellent</h4>
                <h1 class="text-center">Our Excellent Coach</h1>
                <div class="mt-3 card-deck " id="coach">
                    <!--<div class="card mb-3 border-0 shadow ">
                        <img src="../image/016-girl.svg" class="p-2 img-fluid " style="background-color: #dfebff;">
                        <div class="card-body text-center ">
                            <h5 class="card-title c_name[1]" style="color:#ff6464;">XXX</h5>
                            <p class="card-text text-left c_introduction" style="font-size:14px">
                                适当进行一些活动，从而达到身心放松的目的。
                            </p>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>


    <!---微信弹窗-->
    <div class="modal fade" id="wechat-coach" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h3 class='text-center text-danger'>微信咨询群</h3>
                    <img src="../image/lianxi.png" class="img-fluid" />
                </div>
            </div>
        </div>
    </div>

    <!----------------------------------------------页脚------------------------------------------------------------>
    <footer class="container-fluid mb-4" id="footer" style="background-color: #373e58;">
        <!--页脚load引用-->
    </footer>
</body>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/header.js"></script>
<script src="../js/button.js"></script>
<script src="../js/skatingCoach.Ajax.js"></script>
<script>
    //导航栏引用
    $(function () {
        $('#header').load('../header.html');
        $('#footer').load('../footer.html');
    })
    console.log(localStorage.getItem('id'));
</script>

</html>